// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5218C5DF1148540E0006A2D6 /* a3zz */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* a3zz */;
		codeSenseManager = 5218C5EB1148541A0006A2D6 /* Code sense */;
		executables = (
			5218C5DF1148540E0006A2D6 /* a3zz */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289952782;
			PBXWorkspaceStateSaveDate = 289952782;
		};
		perUserProjectItems = {
			5218C6E61148943D0006A2D6 /* PBXTextBookmark */ = 5218C6E61148943D0006A2D6 /* PBXTextBookmark */;
			5218C6E71148943D0006A2D6 /* PBXTextBookmark */ = 5218C6E71148943D0006A2D6 /* PBXTextBookmark */;
			5218C6E81148943D0006A2D6 /* PBXTextBookmark */ = 5218C6E81148943D0006A2D6 /* PBXTextBookmark */;
			5218C72111489C620006A2D6 /* PBXTextBookmark */ = 5218C72111489C620006A2D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 5218C5EA1148541A0006A2D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2028}}";
			sepNavSelRange = "{3210, 0}";
			sepNavVisRange = "{2896, 671}";
		};
	};
	5218C5DF1148540E0006A2D6 /* a3zz */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = a3zz;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5218C5EA1148541A0006A2D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5218C5EB1148541A0006A2D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5218C6D811488CB70006A2D6 /* lab62.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lab62.c;
		path = /Users/juniorsamaroo/dropbox/lab7/lab62.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 437}}";
			sepNavSelRange = "{353, 31}";
			sepNavVisRange = "{0, 489}";
		};
	};
	5218C6DA11488CB70006A2D6 /* a2.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = a2.c;
		path = /Users/juniorsamaroo/Documents/Classes/semester2/CIS_2500/assignments/final_a2/a2.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1612}}";
			sepNavSelRange = "{1472, 31}";
			sepNavVisRange = "{156, 1907}";
		};
	};
	5218C6E61148943D0006A2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5218C6DA11488CB70006A2D6 /* a2.c */;
		name = "a2.c: 34";
		rLen = 31;
		rLoc = 1472;
		rType = 0;
		vrLen = 1907;
		vrLoc = 156;
	};
	5218C6E71148943D0006A2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5218C6D811488CB70006A2D6 /* lab62.c */;
		name = "lab62.c: 24";
		rLen = 31;
		rLoc = 353;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5218C6E81148943D0006A2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 128";
		rLen = 0;
		rLoc = 3492;
		rType = 0;
		vrLen = 687;
		vrLoc = 2403;
	};
	5218C72111489C620006A2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 140";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 671;
		vrLoc = 2896;
	};
	8DD76FA90486AB0100D96B5E /* a3zz */ = {
		activeExec = 0;
		executables = (
			5218C5DF1148540E0006A2D6 /* a3zz */,
		);
	};
}
