// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 524529C61123D33600A3FB1D /* a22 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* a22 */;
		codeSenseManager = 524529E01123D35100A3FB1D /* Code sense */;
		executables = (
			524529C61123D33600A3FB1D /* a22 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289987685;
			PBXWorkspaceStateSaveDate = 289987685;
		};
		perUserProjectItems = {
			5218C5AA114850B10006A2D6 /* PBXTextBookmark */ = 5218C5AA114850B10006A2D6 /* PBXTextBookmark */;
			5218C9071148DC7A0006A2D6 /* PBXTextBookmark */ = 5218C9071148DC7A0006A2D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 524529DF1123D35100A3FB1D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1261}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	5218C5AA114850B10006A2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 33;
		rLoc = 406;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	5218C9071148DC7A0006A2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	524529C61123D33600A3FB1D /* a22 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = a22;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	524529DF1123D35100A3FB1D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	524529E01123D35100A3FB1D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76FA90486AB0100D96B5E /* a22 */ = {
		activeExec = 0;
		executables = (
			524529C61123D33600A3FB1D /* a22 */,
		);
	};
}
