// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52833D38113ED11A00A08B4E /* lab61 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* lab61 */;
		codeSenseManager = 52833D41113ED13900A08B4E /* Code sense */;
		executables = (
			52833D38113ED11A00A08B4E /* lab61 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289330954;
			PBXWorkspaceStateSaveDate = 289330954;
		};
		perUserProjectItems = {
			52833D76113ED5F400A08B4E /* PBXTextBookmark */ = 52833D76113ED5F400A08B4E /* PBXTextBookmark */;
			52833DAE113ED71A00A08B4E /* PBXTextBookmark */ = 52833DAE113ED71A00A08B4E /* PBXTextBookmark */;
		};
		sourceControlManager = 52833D40113ED13900A08B4E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	52833D38113ED11A00A08B4E /* lab61 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lab61;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52833D40113ED13900A08B4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52833D41113ED13900A08B4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52833D76113ED5F400A08B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	52833DAE113ED71A00A08B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* lab61 */ = {
		activeExec = 0;
		executables = (
			52833D38113ED11A00A08B4E /* lab61 */,
		);
	};
}
