// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 528274B5111FBB79002C92D7 /* a2 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* a2 */;
		codeSenseManager = 528274BF111FBB8E002C92D7 /* Code sense */;
		executables = (
			528274B5111FBB79002C92D7 /* a2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287292281;
			PBXWorkspaceStateSaveDate = 287292281;
		};
		perUserProjectItems = {
			528274CD111FBCF6002C92D7 /* PBXBookmark */ = 528274CD111FBCF6002C92D7 /* PBXBookmark */;
			528274CE111FBCF6002C92D7 /* PBXTextBookmark */ = 528274CE111FBCF6002C92D7 /* PBXTextBookmark */;
		};
		sourceControlManager = 528274BE111FBB8E002C92D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 408}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 65}";
		};
	};
	528274B5111FBB79002C92D7 /* a2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = a2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	528274BE111FBB8E002C92D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	528274BF111FBB8E002C92D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	528274CD111FBCF6002C92D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
	};
	528274CE111FBCF6002C92D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* a2 */ = {
		activeExec = 0;
		executables = (
			528274B5111FBB79002C92D7 /* a2 */,
		);
	};
}
