// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5218BFC5114609840006A2D6 /* a3t2 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* a3t2 */;
		codeSenseManager = 5218BFCA114609A30006A2D6 /* Code sense */;
		executables = (
			5218BFC5114609840006A2D6 /* a3t2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289988687;
			PBXWorkspaceStateSaveDate = 289988687;
		};
		perUserProjectItems = {
			5218C95F1148E2660006A2D6 /* PBXTextBookmark */ = 5218C95F1148E2660006A2D6 /* PBXTextBookmark */;
			5218C9611148E2660006A2D6 /* PBXTextBookmark */ = 5218C9611148E2660006A2D6 /* PBXTextBookmark */;
			5218CB921149A9C70006A2D6 /* PBXTextBookmark */ = 5218CB921149A9C70006A2D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 5218BFC9114609A30006A2D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2509}}";
			sepNavSelRange = "{0, 3892}";
			sepNavVisRange = "{0, 543}";
		};
	};
	5218BFC5114609840006A2D6 /* a3t2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = a3t2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5218BFC9114609A30006A2D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5218BFCA114609A30006A2D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5218C95F1148E2660006A2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5218C9601148E2660006A2D6 /* main.c */;
		name = "main.c: 58";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 777;
		vrLoc = 707;
	};
	5218C9601148E2660006A2D6 /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = /Users/juniorsamaroo/Documents/Classes/semester2/CIS_2500/assignments/a3func/main.c;
		sourceTree = "<absolute>";
	};
	5218C9611148E2660006A2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 115";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 768;
		vrLoc = 2068;
	};
	5218CB921149A9C70006A2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 3892;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* a3t2 */ = {
		activeExec = 0;
		executables = (
			5218BFC5114609840006A2D6 /* a3t2 */,
		);
	};
}
