// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52833D7F113ED63600A08B4E /* lab62 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* lab62 */;
		codeSenseManager = 52833D88113ED65500A08B4E /* Code sense */;
		executables = (
			52833D7F113ED63600A08B4E /* lab62 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289331109;
			PBXWorkspaceStateSaveDate = 289331109;
		};
		perUserProjectItems = {
			52833DD1113EDDA300A08B4E /* PBXTextBookmark */ = 52833DD1113EDDA300A08B4E /* PBXTextBookmark */;
			52833DD2113EDDA300A08B4E /* PBXTextBookmark */ = 52833DD2113EDDA300A08B4E /* PBXTextBookmark */;
			52833DD4113EDDA300A08B4E /* PBXTextBookmark */ = 52833DD4113EDDA300A08B4E /* PBXTextBookmark */;
		};
		sourceControlManager = 52833D87113ED65500A08B4E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	52833D7F113ED63600A08B4E /* lab62 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lab62;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52833D87113ED65500A08B4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52833D88113ED65500A08B4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52833DD1113EDDA300A08B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	52833DD2113EDDA300A08B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52833DD3113EDDA300A08B4E /* lab61.c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	52833DD3113EDDA300A08B4E /* lab61.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lab61.c;
		path = /Users/juniorsamaroo/Desktop/lab6/lab61.c;
		sourceTree = "<absolute>";
	};
	52833DD4113EDDA300A08B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52833DD5113EDDA300A08B4E /* lab61.c */;
		name = "lab61.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	52833DD5113EDDA300A08B4E /* lab61.c */ = {
		isa = PBXFileReference;
		name = lab61.c;
		path = /Users/juniorsamaroo/Desktop/lab6/lab61.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	8DD76FA90486AB0100D96B5E /* lab62 */ = {
		activeExec = 0;
		executables = (
			52833D7F113ED63600A08B4E /* lab62 */,
		);
	};
}
