// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 525C3074111918FE0055D0D3 /* lab41 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* lab41 */;
		codeSenseManager = 525C3079111919200055D0D3 /* Code sense */;
		executables = (
			525C3074111918FE0055D0D3 /* lab41 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289721843;
			PBXWorkspaceStateSaveDate = 289721843;
		};
		perUserProjectItems = {
			52BA307B1144C67B00CD374D /* PBXTextBookmark */ = 52BA307B1144C67B00CD374D /* PBXTextBookmark */;
			52BA30F01144CE2C00CD374D /* PBXTextBookmark */ = 52BA30F01144CE2C00CD374D /* PBXTextBookmark */;
		};
		sourceControlManager = 525C3078111919200055D0D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 377}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	525C3074111918FE0055D0D3 /* lab41 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lab41;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	525C3078111919200055D0D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	525C3079111919200055D0D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52BA307B1144C67B00CD374D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	52BA30F01144CE2C00CD374D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* lab41 */ = {
		activeExec = 0;
		executables = (
			525C3074111918FE0055D0D3 /* lab41 */,
		);
	};
}
