// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5220DBBD110CE22400A79BD8 /* a1 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* a1 */;
		codeSenseManager = 5220DBC2110CE24400A79BD8 /* Code sense */;
		executables = (
			5220DBBD110CE22400A79BD8 /* a1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286056996;
			PBXWorkspaceStateSaveDate = 286056996;
		};
		perUserProjectItems = {
			5220DBCB110CE35C00A79BD8 /* PBXTextBookmark */ = 5220DBCB110CE35C00A79BD8 /* PBXTextBookmark */;
			5220DBCC110CE35C00A79BD8 /* PBXTextBookmark */ = 5220DBCC110CE35C00A79BD8 /* PBXTextBookmark */;
			5220DBCD110CE35C00A79BD8 /* PBXTextBookmark */ = 5220DBCD110CE35C00A79BD8 /* PBXTextBookmark */;
		};
		sourceControlManager = 5220DBC1110CE24400A79BD8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	5220DBBD110CE22400A79BD8 /* a1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = a1;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5220DBC1110CE24400A79BD8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5220DBC2110CE24400A79BD8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5220DBCB110CE35C00A79BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* a1.1 */;
		name = "a1.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	5220DBCC110CE35C00A79BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5220DBCD110CE35C00A79BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* a1 */ = {
		activeExec = 0;
		executables = (
			5220DBBD110CE22400A79BD8 /* a1 */,
		);
	};
	C6A0FF2C0290799A04C91782 /* a1.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
}
